h1 {
  text-align: center;
  color: blue;
}

.display-questions {
  font-size: 20px;
  font-weight: bold;
  float: left;
}

button {
  margin-top: 5px;
}

.question {
  color: blue
}

ul {
  list-style: lower-roman;
}

.correct {
  font-size: 20px;
  font-weight: bold;
  color: green;
}

.incorrect {
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.display-result {
  margin-right: 40px;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.result-page {
  top: 0px;
  margin-top: 50px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.play-again {
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

.play-again:hover {
  background-color: #4CAF50;
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
